<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rentCar.SummaryActivity">

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="661dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="SELECTED CAR"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:src="@drawable/a" />

        <RelativeLayout
            android:id="@+id/relative_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audi A3 (2020)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_name"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="70dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_color"
            android:paddingVertical="1dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LKR 25,000/day"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_cost"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="159dp"
            android:text="YOUR TRIP"
            android:textColor="@color/purple_200"
            android:textColorHighlight="@color/red"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="START"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/start"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:hint="DD-MM-YYYY"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="END"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/end"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:hint="DD-MM-YYYY"

                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="TOTAL"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/totalDays"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="00"

                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="DAY(S)"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"

                android:text="PICKUP"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/pickup"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:hint="PICKUP LOCATION"

                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="RETURN"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/retLocation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="RETURN LOCATION"

                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText5"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:backgroundTint="@color/green"
                android:text="EDIT" />
            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:backgroundTint="@color/red"
                android:text="DELETE" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_layout1"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:backgroundTint="@color/purple_200"
                android:text="SAVE" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
