<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rentCar.SummaryActivity">

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="661dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="207dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="159dp"
            android:text="TRIP SUMMARY"
            android:textColor="@color/red"

            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView20"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="159dp"
            android:text="YOUR TRIP DETAILS"
            android:textColor="@color/purple_200"

            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/editText0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="NIC"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/nic"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"

                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText0"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="START"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/start"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="END"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/end"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="10dp"

                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="TOTAL"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/totalDays"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"

                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="DAY(S)"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="PICKUP"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/pickup"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="RETURN"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/retLocation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"


                android:textSize="22dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText5"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:text="If you want to Rent this Car Pleaase Submit Trip Details. Then, follow NEXT Steps respectively."
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText7"
            android:layout_marginTop="30dp">


            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:backgroundTint="@color/red"
                android:text="DELETE" />

            android:id="@+id/btn_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_layout1"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:backgroundTint="@color/purple_200"
                android:text="SUBMIT" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
