<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rentCar.CarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_car"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingStart="20sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="203dp"
        android:layout_height="114dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:contentDescription="TODO"
        android:src="@drawable/a" />

    <RelativeLayout
        android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@+id/image"
        android:paddingVertical="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginStart="100dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audi A3 (2020)"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@id/relative_name"
        android:paddingVertical="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp"
            android:layout_centerHorizontal="true">



            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:textStyle="italic"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_color"
        android:paddingVertical="1dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LKR 25,000/day"
                android:textSize="18sp"
                android:textColor="@color/red"/>

        </LinearLayout>



    </RelativeLayout>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="257dp"
        android:layout_height="64dp"
        android:layout_below="@id/relative_cost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/x" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="159dp"
        android:text="PLAN YOUR TRIP"
        android:textColor="@color/purple_200"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColorHighlight="@color/red"/>
    <LinearLayout
        android:id="@+id/editText0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIC"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/nic"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:hint="NIC NUMBER"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="DD-MM-YYYY"

            android:layout_marginLeft="30dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/end"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:hint="DD-MM-YYYY"

            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/totalDays"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:inputType="number"
            android:hint="00"

            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY(S)"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PICKUP"

            android:textColor="@color/black"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/pickup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:hint="PICKUP LOCATION"

            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETURN"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/retLocation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="RETURN LOCATION"

            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText5">

        <Button
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1) SAVE"
            android:backgroundTint="@color/green"
            android:layout_marginLeft="80dp"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2) NEXT"

            android:backgroundTint="@color/purple_200"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>

</RelativeLayout>
